# myandroid_bluetooth

./: README.md
Aug2017-master/: build.gradle
Aug2017-master/app/: build.gradle
Aug2017-master/app/src/main/java/bluetooth/tv/example/com/bluetooth/: MainActivity.java
Aug2017-master/app/src/main/res/layout/: activity_main.xml
Aug2017-master/app/src/main/res/values/: strings.xml
Aug2017-master/gradle/wrapper/: gradle-wrapper.properties
bluetooth/app/src/main/: AndroidManifest.xml
bluetooth/app/src/main/java/bluetooth/tv/example/com/bluetooth/: MainActivity.java
bluetooth/app/src/main/res/drawable/: chunseshap.xml  jbshap.xml
bluetooth/app/src/main/res/layout/: activity_main.xml
bluetooth/app/src/main/res/values/: colors.xml  strings.xml
